# I am a comment
# 

CONF GSN 127.0.0.1 9000
CONF DRIVER_1 127.0.0.1 9100
CONF DRIVER_2 127.0.0.1 9200
CONF DRIVER_3 127.0.0.1 9300
CONF USER_1 127.0.0.1 10000


# GSN
GSN {"action" : "initialize", "localName" : "gsn_1", "role" : "GSN", "id" : "gsn_pittsburgh_1", "localIP" : "127.0.0.1", "localPort" : 40000}
GSN {"action" : "sleep", "time" : 360}
GSN {"action" : "exit"}

# DRIVER_1
DRIVER_1 {"action" : "initialize", "localName" : "driver_alice", "role" : "DRIVER", "id" : "bus_71A_alice", "localIP" : "127.0.0.1", "localPort" : 41000}
DRIVER_1 {"action":"sleep", "time": 5}
DRIVER_1 {"action":"start", "route":"71A", "direction":0, "location":0}
DRIVER_1 {"action":"sleep", "time": 300}
DRIVER_1 {"action" : "exit"}
  
# DRIVER_2
DRIVER_2 {"action" : "initialize", "localName" : "super_bob", "role" : "DRIVER", "id" : "bus_71A_bob", "localIP" : "127.0.0.1", "localPort" : 42000}
DRIVER_2 {"action":"sleep", "time": 30}
DRIVER_2 {"action":"start", "route":"71A", "direction":0, "location":0}
DRIVER_2 {"action":"sleep", "time": 300}
DRIVER_2 {"action" : "exit"}

# DRIVER_3
DRIVER_3 {"action" : "initialize", "localName" : "i'm charlie", "role" : "DRIVER", "id" : "bus_71A_charlie", "localIP" : "127.0.0.1", "localPort" : 43000}
DRIVER_3 {"action":"sleep", "time": 60}
DRIVER_3 {"action":"start", "route":"71A", "direction":0, "location":0}
DRIVER_3 {"action":"sleep", "time": 300}
DRIVER_3 {"action" : "exit"}

# USER_1
USER_1 {"action" : "initialize", "localName" : "Qian Mao", "role" : "USER", "id" : "qianmao", "localIP" : "127.0.0.1", "localPort" : 50000}
USER_1 {"action" : "sleep", "time" : 10}
USER_1 {"action" : "request", "route":"71A", "direction":0, "destination":4, "location":2}
USER_1 {"action" : "sleep", "time" : 10}
USER_1 {"action" : "request", "route":"71A", "direction":0, "destination":5, "location":0}
USER_1 {"action" : "sleep", "time" : 10}
USER_1 {"action" : "exit"}
