# I am a comment
# 

CONF GSN GSN 127.0.0.1 9000
CONF DRIVER_Blue_1 DRIVER 127.0.0.1 9100
CONF DRIVER_Blue_2 DRIVER 127.0.0.1 9110
CONF DRIVER_Blue_3 DRIVER 127.0.0.1 9120
CONF DRIVER_Blue_4 DRIVER 127.0.0.1 9130
CONF DRIVER_Blue_5 DRIVER 127.0.0.1 9140

CONF USER_1 USER 127.0.0.1 10000


# GSN
GSN {"action" : "initialize", "localName" : "gsn_1", "role" : "GSN", "id" : "gsn_pittsburgh_1", "localIP" : "127.0.0.1", "localPort" : 40000}


# DRIVER_Blue_1
DRIVER_Blue_1 {"action" : "initialize", "localName" : "driver_alice", "role" : "DRIVER", "id" : "bus_Blue_alice", "localIP" : "127.0.0.1", "localPort" : 40110}
DRIVER_Blue_1 {"action":"sleep", "time": 5}
DRIVER_Blue_1 {"action":"start", "route":"Blue", "direction":0, "location":17}

  
# DRIVER_Blue_2
DRIVER_Blue_2 {"action" : "initialize", "localName" : "super_bob", "role" : "DRIVER", "id" : "bus_Blue_bob", "localIP" : "127.0.0.1", "localPort" : 40120}
DRIVER_Blue_2 {"action":"sleep", "time": 5}
DRIVER_Blue_2 {"action":"start", "route":"Blue", "direction":0, "location":12}


# DRIVER_Blue_3
DRIVER_Blue_3 {"action" : "initialize", "localName" : "i'm charlie", "role" : "DRIVER", "id" : "bus_Blue_charlie", "localIP" : "127.0.0.1", "localPort" : 40130}
DRIVER_Blue_3 {"action":"sleep", "time": 5}
DRIVER_Blue_3 {"action":"start", "route":"Blue", "direction":0, "location":8}

# DRIVER_Blue_4
DRIVER_Blue_4 {"action" : "initialize", "localName" : "david", "role" : "DRIVER", "id" : "bus_Blue_david", "localIP" : "127.0.0.1", "localPort" : 40140}
DRIVER_Blue_4 {"action":"sleep", "time": 5}
DRIVER_Blue_4 {"action":"start", "route":"Blue", "direction":0, "location":3}

# DRIVER_Blue_5
DRIVER_Blue_5 {"action" : "initialize", "localName" : "i'm eva", "role" : "DRIVER", "id" : "bus_Blue_eva", "localIP" : "127.0.0.1", "localPort" : 40150}
DRIVER_Blue_5 {"action":"sleep", "time": 5}
DRIVER_Blue_5 {"action":"start", "route":"Blue", "direction":0, "location":0}



# USER_1
USER_1 {"action" : "initialize", "localName" : "Qian Mao", "role" : "USER", "id" : "Channing Mao", "localIP" : "127.0.0.1", "localPort" : 51100}
